<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<title>dev/main - Petrinet Fun</title>
<style type="text/css">
body {
  background-color: #f8f8f8;
}

div.stage {
  display: inline-block;
  position: relative;
  border: 1px solid #f0f0f0;
  background-color: #ffffff;
}

div.center {
  text-align: center;
}

svg.PetrinetFun .PetrinetFun-structure .PetrinetFun-place,
svg.PetrinetFun .PetrinetFun-structure .PetrinetFun-transition {
  stroke: darkblue;
  stroke-width: 2;
/* transparency lets arcs shine through... */
  fill:   rgba(255, 255, 255, 0.8);
}

/*svg.PetrinetFun .PetrinetFun-structure marker > polygon, */
svg.PetrinetFun .PetrinetFun-structure .PetrinetFun-arrow {
  stroke: black;
  stroke-width: 1;
  fill: black;
}
svg.PetrinetFun .PetrinetFun-structure .PetrinetFun-arc {
  stroke: black;
  stroke-width: 2;
  fill: none;
}
</style>

<script src="../../../target/js/main.js"></script>

<script>
function init() {
  exampleClientServer("pnf1");
  //setupPetrinetSVG("pnf1");
  setupPetrinetSVG("pnf2");

  exampleClientServer("pnf2");
  exampleClientServer("pnf3");
}

function exampleClientServer(svgid) {
  var structure = new GridLayoutStructure();
  p0 = structure.addPlace(2, 0);
  p1 = structure.addPlace(2, 4);
  p2 = structure.addPlace(2, 8);
  p3 = structure.addPlace(10, 0);
  p4 = structure.addPlace(10, 4);
  p5 = structure.addPlace(10, 8);
  p6 = structure.addPlace(6, 2);
  p7 = structure.addPlace(6, 6);

  t0 = structure.addTransition(2, 2, "h");
  t1 = structure.addTransition(2, 6, "h");
  t2 = structure.addTransition(0, 4, "v");
  t3 = structure.addTransition(10, 2, "h");
  t4 = structure.addTransition(10, 6, "h");
  t5 = structure.addTransition(12, 4, "v");

  structure.addArc(t0, p0, "i");
  structure.addArc(t0, p1, "o");
  structure.addArc(t0, p6, "o");
  structure.addArc(t1, p1, "i");
  structure.addArc(t1, p7, "i");
  structure.addArc(t1, p2, "o");
  structure.addArc(t2, p2, "i", [
    { gridX: 0, gridY: 8 }
  ]);
  structure.addArc(t2, p0, "o", [
    { gridX: 0, gridY: 0 }
  ]);

  structure.addArc(t3, p3, "i");
  structure.addArc(t3, p6, "i");
  structure.addArc(t3, p4, "o");
  structure.addArc(t4, p4, "i");
  structure.addArc(t4, p5, "o");
  structure.addArc(t4, p7, "o");
  structure.addArc(t5, p5, "i", [
    { gridX: 12, gridY: 8 }
  ]);
  structure.addArc(t5, p3, "o", [
    { gridX: 12, gridY: 0 }
  ]);

  renderStructureSVG(svgid, structure);
}

</script>
</head><!-- ============================================================== -->

<body onload="init()">
<h1>Petrinet Fun - dev/main</h1>

<p>
Main page for local development.
This loads compiled TypeScript files from the <code>target/</code> directory.
</p>

<h2>One</h2>
<div class="center">
<div class="stage" style="width: 780px; height: 560px;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     id="pnf1" width="780" height="560" viewBox="0 -10 780 560">
</svg>
</div>
</div>


<h2>Two, Three</h2>
<div class="center">
<div class="stage" style="width: 390; height: 280px; display: inline-block;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     id="pnf2" width="390" height="280" viewBox="0 -10 780 560">
</svg>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="stage" style="width: 390; height: 280px;: inline-block;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     id="pnf3" width="390" height="280" viewBox="0 -10 780 560">
</svg>
</div>
</div>

</body>
</html>

